<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/privacy_policy_background">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.07"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/back" />

    <!-- Text -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/privacy_policy_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="#6E150F24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <!-- Privacy policy title -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5045"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintWidth_percent="0.262"
        app:layout_constraintHeight_percent="0.12"
        app:srcCompat="@drawable/privacy_policy_text" />
</androidx.constraintlayout.widget.ConstraintLayout>