<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:ignore="ContentDescription">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.07"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.09"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/back" />
    <!-- Sound button border -->
    <ImageButton
        android:id="@+id/sound_button"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.07"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/sound_border" />
    <!-- Sound icon -->
    <ImageView
        android:id="@+id/sound_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/sound_button"
        app:layout_constraintEnd_toEndOf="@+id/sound_button"
        app:layout_constraintHeight_percent="0.054"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/sound_button"
        app:layout_constraintTop_toTopOf="@+id/sound_button"
        app:layout_constraintVertical_bias="0.461"
        app:layout_constraintWidth_percent="0.04"
        app:srcCompat="@drawable/sound_off" />
    <!-- Privacy policy button -->
    <ImageButton
        android:id="@+id/privacy_policy_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:layout_constraintWidth_percent="0.07"
        app:srcCompat="@drawable/privacy_policy" />
    <!-- Game field -->
    <ImageView
        android:id="@+id/game_field"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.855"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:srcCompat="@drawable/game_field" />
    <!-- Slots -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.72"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/game_field"
        app:layout_constraintEnd_toEndOf="@+id/game_field"
        app:layout_constraintStart_toStartOf="@+id/game_field"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintTop_toTopOf="@+id/game_field">

        <ImageView
            android:id="@+id/slot1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/girl" />
        <ImageView
            android:id="@+id/slot2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slot1"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/diamond" />
        <ImageView
            android:id="@+id/slot3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slot2"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/girl" />

        <ImageView
            android:id="@+id/slot4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/diamond" />
        <ImageView
            android:id="@+id/slot5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot2"
            app:layout_constraintTop_toBottomOf="@+id/slot1"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/ball" />
        <ImageView
            android:id="@+id/slot6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot3"
            app:layout_constraintTop_toBottomOf="@+id/slot2"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/wild" />

        <ImageView
            android:id="@+id/slot7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/wild" />

        <ImageView
            android:id="@+id/slot8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot5"
            app:layout_constraintTop_toBottomOf="@+id/slot1"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/girl" />

        <ImageView
            android:id="@+id/slot9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot6"
            app:layout_constraintTop_toBottomOf="@+id/slot2"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/slot10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/slot11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot8"
            app:layout_constraintTop_toBottomOf="@+id/slot1"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/slot12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot9"
            app:layout_constraintTop_toBottomOf="@+id/slot2"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/slot13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/girl" />

        <ImageView
            android:id="@+id/slot14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot11"
            app:layout_constraintTop_toBottomOf="@+id/slot1"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/diamond" />

        <ImageView
            android:id="@+id/slot15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot12"
            app:layout_constraintTop_toBottomOf="@+id/slot2"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/slot16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot13"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/ball" />

        <ImageView
            android:id="@+id/slot17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot14"
            app:layout_constraintTop_toBottomOf="@+id/slot1"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/wild" />

        <ImageView
            android:id="@+id/slot18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintStart_toEndOf="@+id/slot15"
            app:layout_constraintTop_toBottomOf="@+id/slot2"
            app:layout_constraintWidth_percent="0.1666"
            app:srcCompat="@drawable/girl" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Spin button -->
    <ImageButton
        android:id="@+id/spin_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965"
        app:layout_constraintWidth_percent="0.125"
        app:srcCompat="@drawable/spin" />
    <!-- Auto spin button -->
    <ImageButton
        android:id="@+id/auto_spin_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:layout_constraintWidth_percent="0.12"
        app:srcCompat="@drawable/auto_spin" />
<!-- Bet -->
    <!-- Bet button -->
    <ImageView
        android:id="@+id/bet_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:layout_constraintWidth_percent="0.12"
        app:srcCompat="@drawable/bet" />
    <!-- Bet button minus -->
    <ImageButton
        android:id="@+id/minus_bet_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        app:layout_constraintWidth_percent="0.01"
        app:srcCompat="@drawable/minus" />
    <!-- Bet button plus -->
    <ImageButton
        android:id="@+id/plus_bet_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        app:layout_constraintWidth_percent="0.01"
        app:srcCompat="@drawable/plus" />
    <!-- Bet text -->
    <TextView
        android:id="@+id/bet_text"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        tools:text="2" />
<!-- Max bet -->
    <!-- Max bet button -->
    <ImageView
        android:id="@+id/max_bet_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/max_bet" />
    <!-- Max bet button minus -->
    <ImageButton
        android:id="@+id/minus_max_bet_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        app:layout_constraintWidth_percent="0.01"
        app:srcCompat="@drawable/minus" />
    <!-- Max bet button plus -->
    <ImageButton
        android:id="@+id/plus_max_bet_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897"
        app:layout_constraintWidth_percent="0.01"
        app:srcCompat="@drawable/plus"/>
    <!-- Max bet text -->
    <TextView
        android:id="@+id/max_bet_text"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        tools:text="5" />
<!-- Total -->
    <!-- Total image -->
    <ImageView
        android:id="@+id/total_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:layout_constraintWidth_percent="0.16"
        app:srcCompat="@drawable/total" />
    <!-- Total text -->
    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:text="2,000,000" />

</androidx.constraintlayout.widget.ConstraintLayout>